# tradelog

./: .gitignore  Dockerfile  build.gradle  gradlew.bat  pom.xml  settings.gradle
data/backup/: StatementJUL_2021-07-18T22:21:24.971384.htm
data/backup/backup/: DetailedStatementJUL_2021-07-18T22:24:25.161978.htm  StatementJune_2021-07-18T22:21:24.910547.htm
data/db/: createdb.sql
src/main/java/com/mk/tradelog/: TradelogApplication.java
src/main/java/com/mk/tradelog/config/: AppContextUtil.java  AppProperties.java  ApplicationListener.java
src/main/java/com/mk/tradelog/model/: Domain.java  Trade.java  TradeGroupingResult.java  TradeResult.java  TradesGroup.java
src/main/java/com/mk/tradelog/model/common/: Account.java  Strategy.java
src/main/java/com/mk/tradelog/model/db/info/: OrderInfo.java
src/main/java/com/mk/tradelog/model/db/orders/: AbstractOrder.java  Balance.java  CancelledOrder.java  Operations.java  Order.java  OrderType.java
src/main/java/com/mk/tradelog/model/orders/: AbstractOrder.java  Balance.java  CancelledOrder.java  Operations.java  Order.java  OrderType.java
src/main/java/com/mk/tradelog/model/reports/simplereport/: Account.java  SimpleReport.java  SimpleReportRequest.java  SimpleReportResponse.java  SimpleReportRow.java  SimpleReportSubPeriodSums.java  SimpleReportSummaryValues.java  Strategy.java
src/main/java/com/mk/tradelog/model/web/: Account.java  Strategy.java
src/main/java/com/mk/tradelog/repsitory/: MarketRepository.java  OrdersRepository.java
src/main/java/com/mk/tradelog/service/dataprovider/: DataProvider.java  HtmlDataProvider.java
src/main/java/com/mk/tradelog/service/event/: UpdateDataService.java  UpdateDataServiceImpl.java
src/main/java/com/mk/tradelog/service/files/: FileService.java  FileServiceImpl.java
src/main/java/com/mk/tradelog/service/htmlparser/: HtmlMapper.java  HtmlParser.java  HtmlParserImpl.java  ModelMappingFactory.java  ModelPappingFactory.java
src/main/java/com/mk/tradelog/service/reportsdataservice/: SimpleReportDataService.java  SimpleReportDataServiceImpl.java
src/main/java/com/mk/tradelog/service/reportservice/web/: SimpleReportModelService.java  SimpleReportModelServiceImpl.java
src/main/java/com/mk/tradelog/web/: ReportsController.java
src/main/resources/: application-dev.yml  application.properties  application.yaml  application.yml
src/main/resources/static/styles/: style.css
src/main/resources/templates/: index.html  simplereport.html
src/test/java/com/mk/tradelog/: TradelogApplicationTests.java
src/test/java/com/mk/tradelog/service/htmlparser/: HtmlMapperTest.java
src/test/resources/: DetailedStatement.htm  Statement 730044154 - Курцман Михаил.htm  Statement.htm
src/test/resources/backup/: DetailedStatement_2021-07-18T23:48:33.426494.htm
